<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Merriweather:wght@300;400;700&family=Open+Sans:wght@300;400;500&family=Poppins:wght@300;400;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- header -->
    <section class="header">
        <nav>
            <img src="eduford_img/logo.png" alt="">
            <!-- <i class='bx bx-window-close' onclick="hidemenutag"></i> -->
            <input hidden id="menu" type="checkbox">
            <div class="link">
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">COURSE</a>
                <a href="">BLOG</a>
                <a href="">CONTACT</a>
            </div>
            <label for="menu" class="menutag">
                <i class='bx bx-menu'></i>
            </label>

        </nav>
        <div class="text">
            <h1>World's Biggest University</h1>
            <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was
                signed, we’re the nation’s oldest Catholic and Jesuit university. Today we’re a forward-looking, diverse
                community devoted to social justice, restless inquiry and respect for each person’s individual needs and
                talents.</p>
            <a href="" class="btn">visit Us To Knoww More</a>
        </div>
    </section>
    <!-- offer -->
    <div class="offer">
        <h2>Courses we offer</h2>
        <p>
            Explore the intersection of technology and society. Learn about environmental justice. Take the famous
            Problem of God course. Our innovative courses inspire and invite you to help solve some of today’s most
            pressing local, national and global issues.</p>
    </div>
    <section class="courseoffer">
        <div class="course">
            <div class="courserow">
                <h3>Undergraduate Programs</h3>
                <p>For decades, Eduford College has improved the health of our communities, one graduate at a time. The
                    JoAnn McGrath School of Nursing and Health Professions.</p>

            </div>
            <div class="courserow">
                <h3>Graduate Programs</h3>
                <p>Building on our strong roots in leadership, health care and education, Eduford is proud to offer an
                    array of coed graduate programs for women and men.</p>

            </div>
            <div class="courserow">
                <h3>Post Graduation</h3>
                <p>The Eduford, as one of the largest nursing schools in Wisconsin, offers a wide array of fully
                    accredited nursing programs, guaranteed clinical placements lorem lorem lorem babar gujjar web
                    developer.</p>

            </div>
        </div>
    </section>
    <div class="global">
        <h3>Our Global Campus</h3>
        <p>The University of Hartford's main campus is located on Bloomfield Avenue. Surrounded by green space, the main
            campus is divided into residential and academic buildings connected by a bridge that overlooks the north
            branch of the Park River, known to us as Hog River.</p>
    </div>
    <section class="imgs">
        <div class="inner">
            <div class="inneritem">
                <img src="eduford_img/london.png" alt="">
            </div>
            <div class="inneritem">
                <img src="eduford_img/newyork.png" alt="">
            </div>
            <div class="inneritem">
                <img src="eduford_img/washington.png" alt="">
            </div>
        </div>
    </section>
    <div class="facilities">
        <h2>Our Facilities</h2>
        <p>We commit to meet the financial need of every admitted undergraduate student. We don’t consider your ability
            to pay when we review your application</p>
    </div>
    <!-- facilities imgs -->
    <section class="library">
        <div class="inner">
            <div class="inneritem">
                <img src="eduford_img/library.png" alt="">
                <h3>World Class Library</h3>
                <p>Pursue research at Eduford’s libraries, which include more than 3.5 million holdings. Whether your
                    focus is on a specific discipline</p>
            </div>
            <div class="inneritem">
                <img src="eduford_img/basketball.png" alt="">
                <h3>Largest Play Ground</h3>
                <p>The College introduces students to philosophy and theology and challenges them to delve deeply into
                    the arts</p>
            </div>
            <div class="inneritem">
                <img src="eduford_img/cafeteria.png" alt="">
                <h3>Tasty and Healthy Food.</h3>
                <p>Whether students pursue studies in Arabic, chemistry, government or one of hundreds of other
                    opportunities,</p>
            </div>
        </div>
    </section>
    <!-- student say
    <div class="say">
        <h3>What Our Student Says</h3>
        <p>We commit to meet the financial need of every admitted undergraduate student. We don’t consider your ability
            to pay when we review your application</p>
    </div>
        <!-- student say -->
        <!-- <section class="sayimgs">
            <div class="user1">
                <div class="img">
                    <img width="50px" src="eduford_img/user1.jpg" alt="">
                </div>
                <div class="text">
                    <p>“Eduford is home to me not because of the fancy buildings like Healy Hall, or its prestigious
                        reputation, but rather because of the university’s</p>
                    <h2>Anamika Saha</h2>
                </div>
    
            </div>
            <div class="user2">
                <div class="img">
                    <img width="50px" src="eduford_img/user2.jpg" alt="">
                </div>
                <div class="text">
                    <p>“Eduford is home to me not because of the fancy buildings like Healy Hall, or its prestigious
                        reputation, but rather because of the university’s</p>
                    <h2>Abhishek Roy</h2>
                </div>
    
            </div>
    
        </section>
        <!-- student say -->
        <style>
            .saying{
                display: flex;
            }
        </style> -->

    <style>
        .say {
            padding: 90px;
            text-align: center;
        }

        .say h3 {
            font-size: 30px;
            font-weight: 400;
        }
    </style>
    <!-- facilities img -->
    <style>
        /* .library .inner{
            display: flex;
        } */
        .library .inner .inneritem {
            text-align: center;
            padding: 10px 90px;
            /* width: 33.33%; */
        }

        .library .inner .inneritem img {
            width: 400px;
            border-radius: 20px;
        }

        @media(max-width:700px) {
            .library .inner .inneritem img {
                width: 400px;
            }
        }


        @media(max-width:1000px) {
            .library .inner .inneritem img {
                width: 800px;
            }
        }
    </style>
    <!-- facilities -->
    <style>
        .facilities h2 {
            padding: 35px;

        }

        .facilities p {
            padding: 0px 90px 20px;
        }

        .facilities {
            text-align: center;
        }
    </style>
    <!-- imgs -->
    <style>
        .imgs {
            max-width: 1200px;
            margin: auto;
            /* position: relative; */
        }

        .imgs .inner {
            display: flex;
            position: relative;
        }

        .imgs .inner .inneritem {
            padding: 20px;
            /* width: 100%; */
            /* height: 100%; */

        }

        .imgs .inner .inneritem img {
            width: 100%;
            height: 100%;
            border-radius: 8%;
        }

        @media(max-width:700px) {
            .imgs .inner {
                flex-direction: column;
            }
        }
    </style>
    <!-- global -->
    <style>
        .global {
            text-align: center;
            padding: 50px 90px;
        }

        .global h3 {
            font-size: 30px;
            font-weight: 500;
        }
    </style>
    <!-- header -->
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
        }

        .header {
            background-image: url(eduford_img/banner.png);
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;

        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        nav img {
            width: 150px;
        }

        nav .link a {
            text-decoration: none;
            padding: 5px;
            margin-right: 5px;
            color: #fff;
            font-size: 13px;
        }

        nav .link::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;

        }

        nav .link:hover::after {
            width: 100%;
        }

        .text {
            color: #fff;
            width: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text h1 {
            font-size: 62px;
        }

        .text p {
            font-size: 14px;
            margin: 10px 0px 40px;
        }

        .btn {
            font-size: 13px;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            display: inline-block;
            text-decoration: none;
            position: relative;
            cursor: pointer;
        }

        .btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;

        }

        .menutag {
            display: none;
        }

        @media(max-width:700px) {
            .text h1 {
                font-size: 22px;
            }

            nav .link a {
                display: block;
            }

            nav .link {
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 200px;
                text-align: left;
                z-index: 2;
                top: 0;
                right: -100%;
                padding: 30px;
            }

            .menutag {
                display: block;
                font-size: 30px;
                padding-right: 30px;
            }

            #menu:checked~.link {
                right: 0;
                transition: 0.7s;
            }
        }
    </style>
    <!-- offer -->
    <style>
        .offer {
            padding-top: 100px;
            text-align: center;
            padding: 100px 150px 50px;
        }

        .offer h2 {
            font-size: 34px;
            font-weight: 600;
        }

        .offer p {
            font-size: 14px;
            font-weight: 300;
        }
    </style>
    <!-- courseoffer -->
    <style>
        .courseoffer {
            max-width: 1200px;
            margin: auto;
        }

        .courseoffer .course {

            display: flex;
            margin: 20px;
            /* flex-wrap: wrap; */
            /* width: 33.33%; */
            justify-content: space-evenly;
            align-items: center;
        }

        .courseoffer .course .courserow {
            /* width: 33.33%; */
            padding: 20px;
            border-radius: 10px;
            background: #ececec;
            box-sizing: border-box;
            padding: 20px 12px;
            transition: 0.5s;
            /* box-shadow: 2px 2px 2px 2px rgb(253, 167, 167); */
        }

        .courseoffer .course .courserow h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .courseoffer .course .courserow:hover {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0);
        }

        @media(max-width:700px) {
            .courseoffer .course {
                flex-direction: column;
            }
        }
    </style>
</body>

</html>